<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Chocoban</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
  <h1>Let's play Chocoban</h1>
  <div id="chocoban-container" class="chocoban-container"></div>
  <h1>Another Chocoban with another theme just for fun...</h1>
  <div id="grey-chocoban-container" class="chocoban-container"></div>
  <script src="app.js"></script>
  <script>
  //Main game
   var game = new chocoban ({
     id : "main-chocoban",
     level : 1
   });
  //Let's play with it!
   $(document).ready(game.start.call(game));
  //Test with another theme
  var greyGame = new chocoban ({
    id : "grey-chocoban",
    prefix : "grey",
    theme : "theme-grey",
    level : 1
  });
  $(document).ready(greyGame.start.call(greyGame));
  </script>
  </body>
</html>
